<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNh-Zt-EZc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charities Table View Controller-->
        <scene sceneID="vC8-9L-HeC">
            <objects>
                <tableViewController id="CrT-qM-FfY" customClass="CharitiesTableViewController" customModule="doGood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ik-ZB-lGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Charity Cell" rowHeight="100" id="nBG-yt-Yui">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBG-yt-Yui" id="EOg-Tx-1P5">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CrT-qM-FfY" id="8SN-bd-puo"/>
                            <outlet property="delegate" destination="CrT-qM-FfY" id="yVs-f0-CT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kWO-nU-Qll"/>
                    <connections>
                        <segue destination="P3q-qd-rMm" kind="show" identifier="Show Charity" id="UwN-IZ-Kdb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4f-IL-Wkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287.1999999999998" y="-109.29535232383809"/>
        </scene>
        <!--Charity View Controller-->
        <scene sceneID="tgI-7u-mCh">
            <objects>
                <viewController id="P3q-qd-rMm" customClass="CharityViewController" customModule="doGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X77-Qu-C5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Z-MJ-44U">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-oR-DiO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-1z-1SM">
                                                <rect key="frame" x="30" y="775" width="315" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="52i-XH-y5O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="Donate"/>
                                                <connections>
                                                    <action selector="donate_money:" destination="P3q-qd-rMm" eventType="touchUpInside" id="r64-Vq-fZD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-Dn-fXN">
                                                <rect key="frame" x="30" y="75" width="315" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="IaO-34-m79"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-ia-M2a">
                                                <rect key="frame" x="30" y="158" width="315" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="PBz-6M-VMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$5" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-Hs-zwV">
                                                <rect key="frame" x="60" y="642" width="255" height="58"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-9Q-7v7">
                                                <rect key="frame" x="0.0" y="358" width="375" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="lFu-nm-i4j"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've donated $0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-Ah-sII">
                                                <rect key="frame" x="30" y="572" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zOn-E5-LwP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vwm-Dn-fXN" firstAttribute="leading" secondItem="9dx-oR-DiO" secondAttribute="leading" constant="30" id="0oP-XM-VrK"/>
                                            <constraint firstAttribute="bottom" secondItem="ZXH-1z-1SM" secondAttribute="bottom" constant="150" id="1h3-Nm-T6s"/>
                                            <constraint firstItem="FPl-Hs-zwV" firstAttribute="top" secondItem="9Gr-Ah-sII" secondAttribute="bottom" constant="25" id="7on-EM-quM"/>
                                            <constraint firstItem="aHT-9Q-7v7" firstAttribute="leading" secondItem="9dx-oR-DiO" secondAttribute="leading" id="BZ8-7K-A20"/>
                                            <constraint firstAttribute="trailing" secondItem="FPl-Hs-zwV" secondAttribute="trailing" constant="60" id="C16-h0-yTL"/>
                                            <constraint firstItem="Vwm-Dn-fXN" firstAttribute="top" secondItem="9dx-oR-DiO" secondAttribute="top" constant="75" id="L3Q-ge-277"/>
                                            <constraint firstAttribute="height" constant="1000" id="MM7-Y1-ux5"/>
                                            <constraint firstItem="FPl-Hs-zwV" firstAttribute="leading" secondItem="9dx-oR-DiO" secondAttribute="leading" constant="60" id="MkI-02-UE8"/>
                                            <constraint firstItem="hwF-ia-M2a" firstAttribute="leading" secondItem="9dx-oR-DiO" secondAttribute="leading" constant="30" id="O9J-XG-Jue"/>
                                            <constraint firstAttribute="trailing" secondItem="hwF-ia-M2a" secondAttribute="trailing" constant="30" id="SJG-c1-yXt"/>
                                            <constraint firstAttribute="trailing" secondItem="Vwm-Dn-fXN" secondAttribute="trailing" constant="30" id="Spj-ih-dI6"/>
                                            <constraint firstItem="hwF-ia-M2a" firstAttribute="top" secondItem="Vwm-Dn-fXN" secondAttribute="bottom" constant="8" id="VJu-4B-iCa"/>
                                            <constraint firstAttribute="trailing" secondItem="9Gr-Ah-sII" secondAttribute="trailing" constant="30" id="gIK-Ot-SKA"/>
                                            <constraint firstItem="ZXH-1z-1SM" firstAttribute="leading" secondItem="9dx-oR-DiO" secondAttribute="leading" constant="30" id="gNq-M9-1zD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXH-1z-1SM" secondAttribute="trailing" constant="30" id="haa-N5-JNv"/>
                                            <constraint firstItem="ZXH-1z-1SM" firstAttribute="top" secondItem="FPl-Hs-zwV" secondAttribute="bottom" constant="75" id="iGf-g8-mkQ"/>
                                            <constraint firstItem="9Gr-Ah-sII" firstAttribute="leading" secondItem="9dx-oR-DiO" secondAttribute="leading" constant="30" id="pdA-FE-jQe"/>
                                            <constraint firstItem="aHT-9Q-7v7" firstAttribute="top" secondItem="hwF-ia-M2a" secondAttribute="bottom" constant="40" id="qSu-Vu-Rks"/>
                                            <constraint firstAttribute="trailing" secondItem="aHT-9Q-7v7" secondAttribute="trailing" id="tuD-q8-oOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9dx-oR-DiO" firstAttribute="leading" secondItem="Q8Z-MJ-44U" secondAttribute="leading" id="FDd-C9-mKV"/>
                                    <constraint firstAttribute="trailing" secondItem="9dx-oR-DiO" secondAttribute="trailing" id="dYs-O4-rEw"/>
                                    <constraint firstItem="9dx-oR-DiO" firstAttribute="top" secondItem="Q8Z-MJ-44U" secondAttribute="top" id="h8h-V8-ZG7"/>
                                    <constraint firstAttribute="bottom" secondItem="9dx-oR-DiO" secondAttribute="bottom" id="ttr-MD-m9C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8Z-MJ-44U" firstAttribute="leading" secondItem="2fc-Nc-1uw" secondAttribute="leading" id="10f-St-bzh"/>
                            <constraint firstItem="2fc-Nc-1uw" firstAttribute="trailing" secondItem="Q8Z-MJ-44U" secondAttribute="trailing" id="W0E-Ej-kiU"/>
                            <constraint firstItem="9dx-oR-DiO" firstAttribute="width" secondItem="X77-Qu-C5f" secondAttribute="width" id="iSu-dM-fJ5"/>
                            <constraint firstItem="Q8Z-MJ-44U" firstAttribute="top" secondItem="2fc-Nc-1uw" secondAttribute="top" id="rNA-OE-u7i"/>
                            <constraint firstItem="2fc-Nc-1uw" firstAttribute="bottom" secondItem="Q8Z-MJ-44U" secondAttribute="bottom" id="zhT-Ph-zTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fc-Nc-1uw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hv1-GZ-Qby">
                        <barButtonItem key="rightBarButtonItem" title="Visit Website" id="cxB-t1-Gcj">
                            <connections>
                                <action selector="onButtonTap" destination="P3q-qd-rMm" id="Pwy-XJ-rEH"/>
                                <segue destination="yjI-LY-KlD" kind="show" identifier="Show Site" id="YxU-vf-GO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="charity_title" destination="Vwm-Dn-fXN" id="0kR-tP-uUf"/>
                        <outlet property="donate_button" destination="ZXH-1z-1SM" id="0wA-f1-vbn"/>
                        <outlet property="donation_alert" destination="9Gr-Ah-sII" id="Faj-Z6-QzZ"/>
                        <outlet property="funds_picker" destination="aHT-9Q-7v7" id="E5c-ls-JCz"/>
                        <outlet property="mission_label" destination="hwF-ia-M2a" id="mTU-ho-PQw"/>
                        <outlet property="money_tf" destination="FPl-Hs-zwV" id="NRP-0C-y9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiI-0h-3z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130" y="40"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WaV-P7-RZu">
            <objects>
                <viewController id="yjI-LY-KlD" customClass="WebViewController" customModule="doGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHq-c8-WAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-ZQ-UAx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PC-ZQ-UAx" firstAttribute="top" secondItem="8Wb-XU-0Vi" secondAttribute="top" id="4QA-83-sv1"/>
                            <constraint firstItem="8Wb-XU-0Vi" firstAttribute="bottom" secondItem="9PC-ZQ-UAx" secondAttribute="bottom" id="N1I-QU-FpL"/>
                            <constraint firstItem="9PC-ZQ-UAx" firstAttribute="leading" secondItem="8Wb-XU-0Vi" secondAttribute="leading" id="nLI-2y-BJO"/>
                            <constraint firstItem="8Wb-XU-0Vi" firstAttribute="trailing" secondItem="9PC-ZQ-UAx" secondAttribute="trailing" id="pbr-bF-86J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wb-XU-0Vi"/>
                    </view>
                    <connections>
                        <outlet property="web_view" destination="9PC-ZQ-UAx" id="3kM-LU-bzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prK-er-8ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5966" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AJ4-na-O9Z">
            <objects>
                <viewController id="XCu-J7-ysF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGj-0F-8U1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-pT-iaQ">
                                <rect key="frame" x="30" y="212" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VUv-lZ-hqF"/>
                                    <constraint firstAttribute="width" constant="128" id="et7-Rx-ox5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="1"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="settings.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OJG-Jk-54z" kind="show" id="CG8-Qq-3bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-PT-n0o">
                                <rect key="frame" x="30" y="74" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="VJX-uy-BYM"/>
                                    <constraint firstAttribute="height" constant="128" id="spI-dv-wIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="1"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="128.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CrT-qM-FfY" kind="show" identifier="Charities Table" id="Yga-up-te0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.84705882352941175" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lz3-PT-n0o" firstAttribute="top" secondItem="r54-4M-gtc" secondAttribute="top" constant="10" id="Aio-cP-LXf"/>
                            <constraint firstItem="r54-4M-gtc" firstAttribute="trailing" secondItem="lz3-PT-n0o" secondAttribute="trailing" constant="30" id="G36-PW-3Dy"/>
                            <constraint firstItem="r54-4M-gtc" firstAttribute="trailing" secondItem="u9U-pT-iaQ" secondAttribute="trailing" constant="30" id="H4w-0X-FXb"/>
                            <constraint firstItem="u9U-pT-iaQ" firstAttribute="leading" secondItem="r54-4M-gtc" secondAttribute="leading" constant="30" id="KNW-Cu-P4C"/>
                            <constraint firstItem="u9U-pT-iaQ" firstAttribute="top" secondItem="lz3-PT-n0o" secondAttribute="bottom" constant="10" id="M1P-Fy-Qpu"/>
                            <constraint firstItem="lz3-PT-n0o" firstAttribute="leading" secondItem="r54-4M-gtc" secondAttribute="leading" constant="30" id="dQ9-fy-wbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r54-4M-gtc"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lc-xb-OrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Q-mR-7mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="551"/>
        </scene>
        <!--Charity Nav Controller-->
        <scene sceneID="HUe-GJ-uel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3C-4a-VGM" customClass="CharityNavController" customModule="doGood" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0es-xc-BHQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrT-qM-FfY" kind="relationship" relationship="rootViewController" id="DH1-vS-0qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3x-4a-YY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-109.29535232383809"/>
        </scene>
        <!--Open Nav Controller-->
        <scene sceneID="Sxm-EG-Cjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNh-Zt-EZc" customClass="OpenNavController" customModule="doGood" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F91-Wa-3sA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCu-J7-ysF" kind="relationship" relationship="rootViewController" id="273-Ar-yHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bix-3R-EeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="551"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="L08-cR-f1r">
            <objects>
                <viewController id="OJG-Jk-54z" customClass="SettingsViewController" customModule="doGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aE8-Cj-zUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-cf-Lsm">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just some settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-Hd-ocz">
                                <rect key="frame" x="0.0" y="86" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8FE-k6-ukv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MfI-r4-190" firstAttribute="bottom" secondItem="Sxq-cf-Lsm" secondAttribute="bottom" id="XYE-OM-AeR"/>
                            <constraint firstItem="bMJ-Hd-ocz" firstAttribute="leading" secondItem="MfI-r4-190" secondAttribute="leading" id="XkY-2c-zNO"/>
                            <constraint firstItem="bMJ-Hd-ocz" firstAttribute="top" secondItem="MfI-r4-190" secondAttribute="top" constant="22" id="aOd-Md-lvP"/>
                            <constraint firstItem="MfI-r4-190" firstAttribute="trailing" secondItem="Sxq-cf-Lsm" secondAttribute="trailing" id="hsU-VW-OXT"/>
                            <constraint firstItem="Sxq-cf-Lsm" firstAttribute="leading" secondItem="MfI-r4-190" secondAttribute="leading" id="iR7-aW-Zc1"/>
                            <constraint firstItem="MfI-r4-190" firstAttribute="trailing" secondItem="bMJ-Hd-ocz" secondAttribute="trailing" id="m2o-au-uzh"/>
                            <constraint firstItem="Sxq-cf-Lsm" firstAttribute="top" secondItem="bMJ-Hd-ocz" secondAttribute="bottom" id="xZG-w4-WdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MfI-r4-190"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLS-YO-P8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="1201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gm3-57-8kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8U9-q5-Nlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQB-bE-2Dq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3q-qd-rMm" kind="relationship" relationship="rootViewController" id="11M-j8-uCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbR-E3-e3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="128.png" width="128" height="128"/>
        <image name="settings.png" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UwN-IZ-Kdb"/>
        <segue reference="Yga-up-te0"/>
    </inferredMetricsTieBreakers>
</document>
